CREATE TABLE Dono (UtilizadorEmail varchar(255) NOT NULL, PRIMARY KEY (UtilizadorEmail));
CREATE TABLE Petsitter (UtilizadorEmail varchar(255) NOT NULL, HorarioId int4 NOT NULL, PRIMARY KEY (UtilizadorEmail));
CREATE TABLE Pedido (Id SERIAL NOT NULL, PetsitterUtilizadorEmail varchar(255) NOT NULL, DonoUtilizadorEmail varchar(255) NOT NULL, Data varchar(255), Preco float4 NOT NULL, PRIMARY KEY (Id));
CREATE TABLE Servico (Id SERIAL NOT NULL, PedidoId int4 NOT NULL, Designacao varchar(255), PRIMARY KEY (Id));
CREATE TABLE Animal (Id SERIAL NOT NULL, PedidoId int4 NOT NULL, TipoAnimalId int4 NOT NULL, DonoUtilizadorEmail varchar(255) NOT NULL, Nome varchar(255), Avatar varchar(255), Idade int4 NOT NULL, Porte varchar(255), Sexo varchar(255), Alergias varchar(255), Doenças varchar(255), Comportamento varchar(255), Vacinas bool NOT NULL, Desparasitacao bool NOT NULL, Esterilizacao bool NOT NULL, Raca varchar(255), Ativo bool NOT NULL, PRIMARY KEY (Id));
CREATE TABLE Review (Id SERIAL NOT NULL, PetsitterUtilizadorEmail varchar(255) NOT NULL, DonoUtilizadorEmail varchar(255) NOT NULL, Pontuacao int4 NOT NULL, Comentario varchar(255), Alvo varchar(255), Data varchar(255), PRIMARY KEY (Id));
CREATE TABLE TipoAnimal (Id SERIAL NOT NULL, PetsitterUtilizadorEmail varchar(255) NOT NULL, Tipo varchar(255), PRIMARY KEY (Id));
CREATE TABLE Horario (Id SERIAL NOT NULL, PRIMARY KEY (Id));
CREATE TABLE Hora (Hora SERIAL NOT NULL, HorarioId int4 NOT NULL, PRIMARY KEY (Hora));
CREATE TABLE Administrador (Email varchar(255) NOT NULL, Password varchar(255), PRIMARY KEY (Email));
CREATE TABLE Utilizador (Email varchar(255) NOT NULL, Password varchar(255), Nome varchar(255), Avatar varchar(255), DataNasc varchar(255), Contacto varchar(255), Jardim bool NOT NULL, Morada varchar(255), Ativo bool NOT NULL, Concelho varchar(255), Distrito varchar(255), AvaliacaoMedia float4 NOT NULL, PRIMARY KEY (Email));
CREATE TABLE PrecoPetsitterServico (Id SERIAL NOT NULL, ServicoId int4 NOT NULL, PetsitterUtilizadorEmail varchar(255) NOT NULL, Preco float4 NOT NULL, PRIMARY KEY (Id));
ALTER TABLE Dono ADD CONSTRAINT FKDono837672 FOREIGN KEY (UtilizadorEmail) REFERENCES Utilizador (Email);
ALTER TABLE Petsitter ADD CONSTRAINT FKPetsitter554888 FOREIGN KEY (UtilizadorEmail) REFERENCES Utilizador (Email);
ALTER TABLE Animal ADD CONSTRAINT FKAnimal697886 FOREIGN KEY (DonoUtilizadorEmail) REFERENCES Dono (UtilizadorEmail);
ALTER TABLE Animal ADD CONSTRAINT FKAnimal573623 FOREIGN KEY (TipoAnimalId) REFERENCES TipoAnimal (Id);
ALTER TABLE TipoAnimal ADD CONSTRAINT FKTipoAnimal964273 FOREIGN KEY (PetsitterUtilizadorEmail) REFERENCES Petsitter (UtilizadorEmail);
ALTER TABLE Pedido ADD CONSTRAINT FKPedido671180 FOREIGN KEY (DonoUtilizadorEmail) REFERENCES Dono (UtilizadorEmail);
ALTER TABLE Review ADD CONSTRAINT FKReview465817 FOREIGN KEY (DonoUtilizadorEmail) REFERENCES Dono (UtilizadorEmail);
ALTER TABLE Review ADD CONSTRAINT FKReview263530 FOREIGN KEY (PetsitterUtilizadorEmail) REFERENCES Petsitter (UtilizadorEmail);
ALTER TABLE Petsitter ADD CONSTRAINT FKPetsitter770932 FOREIGN KEY (HorarioId) REFERENCES Horario (Id);
ALTER TABLE Hora ADD CONSTRAINT FKHora368874 FOREIGN KEY (HorarioId) REFERENCES Horario (Id);
ALTER TABLE Pedido ADD CONSTRAINT FKPedido468893 FOREIGN KEY (PetsitterUtilizadorEmail) REFERENCES Petsitter (UtilizadorEmail);
ALTER TABLE PrecoPetsitterServico ADD CONSTRAINT FKPrecoPetsi477254 FOREIGN KEY (PetsitterUtilizadorEmail) REFERENCES Petsitter (UtilizadorEmail);
ALTER TABLE PrecoPetsitterServico ADD CONSTRAINT FKPrecoPetsi635110 FOREIGN KEY (ServicoId) REFERENCES Servico (Id);
ALTER TABLE Animal ADD CONSTRAINT FKAnimal881718 FOREIGN KEY (PedidoId) REFERENCES Pedido (Id);
ALTER TABLE Servico ADD CONSTRAINT FKServico971916 FOREIGN KEY (PedidoId) REFERENCES Pedido (Id);
