CREATE TABLE Dono (Id SERIAL NOT NULL, Ativo bool NOT NULL, Nome varchar(255), Photo varchar(255), Email varchar(255), Contacto varchar(255), Residencia varchar(255), Jardim bool, Morada varchar(255), Password varchar(255), PRIMARY KEY (Id));
CREATE TABLE Petsitter (Id SERIAL NOT NULL, HorarioId int4 NOT NULL, Photo varchar(255), Ativo bool NOT NULL, Nome varchar(255), Email varchar(255), Data_nascimento varchar(255), Contacto varchar(255), Residencia varchar(255), Jardim bool NOT NULL, Morada varchar(255), Password varchar(255), Descricao varchar(255), PRIMARY KEY (Id));
CREATE TABLE Pedido (Id SERIAL NOT NULL, PetsitterId int4 NOT NULL, DonoId int4 NOT NULL, Data varchar(255), Preco float4 NOT NULL, PRIMARY KEY (Id));
CREATE TABLE Servico (Id SERIAL NOT NULL, PetsitterId int4 NOT NULL, PedidoId int4 NOT NULL, Designacao varchar(255), Preço float4 NOT NULL, PRIMARY KEY (Id));
CREATE TABLE Animal (Id SERIAL NOT NULL, Tipo_AnimalId int4 NOT NULL, DonoId int4 NOT NULL, Nome varchar(255), Photo varchar(255), Idade int4 NOT NULL, Porte varchar(255), Sexo varchar(255), Alergias varchar(255), Doenças varchar(255), Comportamento varchar(255), Vacinas bool NOT NULL, Desparasitacao bool NOT NULL, Esterilizacao bool NOT NULL, Raca varchar(255), Descricao varchar(255), PRIMARY KEY (Id));
CREATE TABLE Review (Id SERIAL NOT NULL, PetsitterId int4 NOT NULL, DonoId int4 NOT NULL, Pontuacao int4 NOT NULL, Comentario varchar(255), Alvo varchar(255), PRIMARY KEY (Id));
CREATE TABLE Tipo_Animal (Id SERIAL NOT NULL, PetsitterId int4 NOT NULL, Tipo varchar(255), PRIMARY KEY (Id));
CREATE TABLE Mensagem (Id SERIAL NOT NULL, DonoId int4 NOT NULL, PetsitterId int4 NOT NULL, Conteudo varchar(255), Origem varchar(255), Timestamp varchar(255), PRIMARY KEY (Id));
CREATE TABLE Horario (Id SERIAL NOT NULL, PRIMARY KEY (Id));
CREATE TABLE Dia (Id SERIAL NOT NULL, HorarioId int4 NOT NULL, Dia varchar(255), PRIMARY KEY (Id));
CREATE TABLE Hora (Id SERIAL NOT NULL, DiaId int4 NOT NULL, Hora int4 NOT NULL, Disponivel bool NOT NULL, PRIMARY KEY (Id));
ALTER TABLE Servico ADD CONSTRAINT FKServico971916 FOREIGN KEY (PedidoId) REFERENCES Pedido (Id);
ALTER TABLE Servico ADD CONSTRAINT FKServico721945 FOREIGN KEY (PetsitterId) REFERENCES Petsitter (Id);
ALTER TABLE Animal ADD CONSTRAINT FKAnimal432040 FOREIGN KEY (DonoId) REFERENCES Dono (Id);
ALTER TABLE Animal ADD CONSTRAINT FKAnimal751006 FOREIGN KEY (Tipo_AnimalId) REFERENCES Tipo_Animal (Id);
ALTER TABLE Tipo_Animal ADD CONSTRAINT FKTipo_Anima946934 FOREIGN KEY (PetsitterId) REFERENCES Petsitter (Id);
ALTER TABLE Pedido ADD CONSTRAINT FKPedido541253 FOREIGN KEY (DonoId) REFERENCES Dono (Id);
ALTER TABLE Pedido ADD CONSTRAINT FKPedido394958 FOREIGN KEY (PetsitterId) REFERENCES Petsitter (Id);
ALTER TABLE Mensagem ADD CONSTRAINT FKMensagem287151 FOREIGN KEY (PetsitterId) REFERENCES Petsitter (Id);
ALTER TABLE Review ADD CONSTRAINT FKReview335890 FOREIGN KEY (DonoId) REFERENCES Dono (Id);
ALTER TABLE Review ADD CONSTRAINT FKReview600321 FOREIGN KEY (PetsitterId) REFERENCES Petsitter (Id);
ALTER TABLE Mensagem ADD CONSTRAINT FKMensagem223363 FOREIGN KEY (DonoId) REFERENCES Dono (Id);
ALTER TABLE Petsitter ADD CONSTRAINT FKPetsitter770932 FOREIGN KEY (HorarioId) REFERENCES Horario (Id);
ALTER TABLE Dia ADD CONSTRAINT FKDia555430 FOREIGN KEY (HorarioId) REFERENCES Horario (Id);
ALTER TABLE Hora ADD CONSTRAINT FKHora349448 FOREIGN KEY (DiaId) REFERENCES Dia (Id);
